VITE_API_URL=https://api.datamuse.com

# VITE_MW_API_URL=https://www.dictionaryapi.com/api/v3/references/thesaurus/json

# VITE_THESAURUS_API_KEY=bc5bfaa4-c15f-4019-95b8-fc5a873804d1

# VITE_DICTIONARY_API_KEY=46a4037a-8959-4a0c-bf68-ced57c628c6d

